# deployTestCircleCIExperiment

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/legosoft/controller/: HelloWorldApplication.java  HelloWorldController.java
src/main/resources/: application.yml
